========================
Command Line Tools Guide
========================

This guide explains the usage of the command line tools provided by Third Origin LLP.

.. contents::

Basic Usage
-----------

You can run the command line tools using:

.. code-block:: bash

   python tool.py [options]

Options
-------

- `-wc`, `--word-count`: Count words in a text file.
- `-f`, `--file`: Path of input text file.
- `-cc` `--char-count` : Display the total character count.
- `-lc` `--line-count` : Display the total line count.
- `-r` `--replace` : Replace a word in the text file with another word..
